<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Burger</title>
</head>
<link rel="stylesheet" href="../css/mystyle.css">
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="locationtest.html">Locations</a>
        <a href="booking.html">Booking</a>
        <a href="history.html">History</a>
      </nav>
      <div class="toplogo">
        <img src="../image/logo.jpg" alt="" style="width: 100px;">
      </div> 
      <div class="zawad">
        <div class="mollah">
          <img src="../image/beefburger.png" alt="Snow" style="width:350px; height: 300px;">
        </div>
        <div class="mollah">
          <h2>Beef Burger</h2>
          <h3>
            Sink your teeth into our mouthwatering beef burger, a culinary masterpiece that's juicy, flavorful, and utterly satisfying. Made with premium ground beef, fresh lettuce, ripe tomatoes, crunchy pickles, and creamy cheese, all nestled between soft, toasted buns. Every bite is a symphony of flavors that will leave you craving for more.
          </h3>
        </div>
      </div>
      <div class="tableintro"><h3>Nutrition Value</h3></div>
     
    
      <table>
        <tr>
          <th>Nutrient</th>
          <th>Amount per Serving</th>
        </tr>
        <tr>
          <td>Calories</td>
          <td>550</td>
        </tr>
        <tr>
          <td>Total Fat</td>
          <td>30g</td>
        </tr>
        <tr>
          <td>- Saturated Fat</td>
          <td>12g</td>
        </tr>
        <tr>
          <td>Cholesterol</td>
          <td>90mg</td>
        </tr>
        <tr>
          <td>Sodium</td>
          <td>1100mg</td>
        </tr>
        <tr>
          <td>Total Carbohydrates</td>
          <td>35g</td>
        </tr>
        <tr>
          <td>- Dietary Fiber</td>
          <td>3g</td>
        </tr>
        <tr>
          <td>- Sugars</td>
          <td>6g</td>
        </tr>
        <tr>
          <td>Protein</td>
          <td>25g</td>
        </tr>
        <tr>
          <td>Vitamin C</td>
          <td>8% DV</td>
        </tr>
        <tr>
          <td>Vitamin A</td>
          <td>15% DV</td>
        </tr>
        <tr>
          <td>Calcium</td>
          <td>15% DV</td>
        </tr>
        <tr>
          <td>Iron</td>
          <td>20% DV</td>
        </tr>
      </table>
      
      <div class="r"><p><b>Allergen Advice:</b>Contains <b>Milk</b> and <b>Soya</b>.</p></div>
      <br>
      <div class="buttonholder">
        <a href="menu.html">
          <button class="button" type="button">Go Back To Menu</button>
        </a>
      </div>
</body>
</html>