<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookingform</title>
    
    
</head>
<link rel="stylesheet" href="../css/mystyle.css ">
<body>
  <nav>
    <a href="../index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="locationtest.html">Locations</a>
    <a href="booking.html">Booking</a>
    <a href="history.html">History</a>
  </nav>
  <div class="toplogo">
    <img src="../image/logo.jpg" alt="" style="width: 100px;">
  </div>
   <div class="form">
        <form action="thnx.html">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <br>
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
           <br>
          <label for="country">Which location You want to book?</label>
          <select id="country" name="country">
            <option value="australia">Mile End</option>
            <option value="canada">Bathnal Green</option>
            </select>
            <br>
            <label for="numberInput">How many people you want to book the venue for?</label>
            <input type="number" id="numberInput" name="numberInput" min="2" max="40" required>
            <br>
                <!-- Mobile Number Input -->
    <label for="mobileNumber">Your Mobile Number:</label>
    <input type="tel" id="mobileNumber" name="mobileNumber" pattern="[0-9]{10}" placeholder="Enter 10-digit number" required>
    <br>

    <!-- Email Input -->
    <label for="email">Your Email:</label>
    <input type="email" id="email" name="email" placeholder="example@example.com" required>
    <br>

    <!-- Hours (Time) Input -->
    <label for="hours">Time of Booking:</label>
    <input type="time" id="hours" name="hours" required>
    <br>
        
          <input type="submit" value="Submit">
        </form>
      </div>
      <div class="btt"><h3>Book our stylish dining room for any occasion! You can reserve space for up to 30 people, and our Mile End branch can accommodate up to 50. For the best availability, we recommend booking at least 3 days in advance. Need more room? Advance booking of at least seven days is required for parties of up to 20 people. If you have any questions, feel free to contact us using the info below. Let's make your event unforgettable!</h3></div>
    <div class="dtt"><h3>Call Us On: 02354723746</h3></div>
    <br>
    <div class="dtt"><h3>Email Us: georgerestaurantsltd@yahoo.com</h3></div>
   <br>
    <div class="buttonholder">
       <a href="../index.html"> <button class="button" type="button">Go Back To Homepage</button></a>
   </div>
    
      
      </body>
</html>